<!DOCTYPE html>
<html lang="en">

<head>
  <!--liens polices-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dosis:wght@200&display=swap"
    rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Big Time Rush</title>

  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/discography.css" />

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

</head>

<body>
  <header>
    <section class="heros">
      <div class="mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="btr img-fluid" src="img/album_01.jpg" alt="L'image est innaccessible"></div>
          <div class="swiper-slide"><img class="btr img-fluid" src="img/elevate.jpg" alt="L'image est innaccessible"></div>
          <div class="swiper-slide"><img class="btr img-fluid" src="img/24SevenCover.jpg" alt="L'image est innaccessible"></div>
          <!-- <source srcset="img/btr.jpg" media="(min-width: 1000px)">
            <img  src="img/elevate.jpg" class="btr img-fluid"> -->
        </div>
      </div>
      <div class="contraste"></div>
      <div class="container-fluid">
        <div class="row justify-content-start">
          <div class="col-sm-8 col-12">
            <h1>Discographie</h1>
            <p class="text-lg-start">Big Time Rush a jusqu'à présent 3 albums studio répartis entre 2009 et 2014.</p>
            <a href="#main"><button type="button" class="btn">En savoir plus</button></a>
          </div>
        </div>
      </div>
    </section>
  </header>
  <nav class="navbar navbar-dark navbar-expand-sm sticky-top">
    <div class="container">
      <div class="col-sm-12">

        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/logo_btr.png" alt="L'image est innaccessible"></a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
          aria-expanded="false" aria-label="Affichage/masquage de la navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <div id="mainNav" class="collapse navbar-collapse">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="discographie.html" class="nav-link active">Discographie</a>
            </li>
            <li class="nav-item">
              <a href="discographie2.html" class="nav-link">Discographie2</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <!--Zone principal-->

    <div class="container" id="main">
      <div class="row">
        <!--barre lateral-->
        <div class="col-md-3 d-none d-md-block barrelateral">
          <div class="animation"></div>
        </div>
        <section class="col-md-9 col-12 scroll">

          <!-- Premier album -->
          <section class="premieralbum">
            <div class="row">
              <div class="col-sm-5 col-12">BTR<br></br>
                1. Til I Forget About You<br></br>
                2. Boyfriend<br></br>
                3. City Is Ours<br></br>
                4. Nothing Even Matters<br></br>
                5. Worldwide<br></br>
                6. Halfway There<br></br>
                7. Big Night<br></br>
                8. Oh Yeah<br></br>
                9. Count on You (feat. Jordin Sparks)<br></br>
                10. I Know You Know (feat. Cymphonique)<br></br>
                11. Big Time Rush<br></br>
                <button type="button" class="album"><a
                    href="https://fr.wikipedia.org/wiki/BTR_(album)"> En savoir plus </a></button>
              </div>
              <div class="col-sm-7 col-12 order-sm-2"><img class="img-fluid img1" src="img/album_01.jpg" alt="L'image est innaccessible"></div>
          </section>
          <!-- deux album -->
          <section class="deuxalbum">
            <div class="row">
              <div class="col-sm-7 col-12"><img class="img-fluid img2" src="img/album_02.jpg" alt="L'image est innaccessible"></div>
              <div class="col-sm-5 col-12">Elevate<br></br>
                1. Music Sounds Better with U (feat. Mann)<br></br>
                2. Show Me<br></br>
                3. All Over Again<br></br>
                4. No Idea<br></br>
                5. Cover Girl<br></br>
                6. Love Me, Love Me<br></br>
                7. If I Ruled the World (feat. IYAZ)<br></br>
                8. Invisible<br></br>
                9. Time of Our Life<br></br>
                10. Superstar<br></br>
                11. You're Not Alone<br></br>
                12. Elevate<br></br>
                <button type="button" class="album"> <a
                   
                    href="https://fr.wikipedia.org/wiki/Elevate"> En savoir plus </a></button>
              </div>
            </div>
          </section>

          <!-- trois album -->
          <section class="troisalbum">
            <div class="row">
              <div class="col-sm-5 col-12 order-sm-2">24/Seven<br></br>
                1. 24/Seven<br></br>
                2. Like Nobody's Around<br></br>
                3. Get Up<br></br>
                4. Song for You (feat. Karmin)<br></br>
                5. Run Wild<br></br>
                6. Crazy for U<br></br>
                7. Picture This<br></br>
                8. Confetti Falling<br></br>
                9. Amazing<br></br>
                10. We Are<br></br>
                <button type="button" class="album"><a
                    href="https://fr.wikipedia.org/wiki/BTR_(album)"> En savoir plus </a>
              </div> </button>
              <div class="col-sm-7 col-12"><img class="img-fluid img3" src="img/album_03.jpg" alt="L'image est innaccessible"></div>
            </div>
          </section>
          <section class="video">
            <div class="title-2">Vidéo</div>
            <div class="ratio">
              <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/Z_Al0GXbCm8" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>
  </main>
  <!--Pied de page-->
  <footer>
    <div class="container">

      <div class="row justify-content-center">

        <div class="col-sm-6 text-center justify-content-start">
         
          <div data-bs-toggle="modal" data-bs-target="#Maria" class="d-lg-flex justify-content-start">
            <p class="survole"> Maria Laura Coronel</p>
          </div>

          <div data-bs-toggle="modal" data-bs-target="#Tracy" class="d-lg-flex justify-content-start">
            <p class="survole"> Tracy Gua</p>
          </div>
        </div>
        <div class="col-sm-6 text-center">
          <a class="d-lg-flex justify-content-end "
            href="https://github.com/TracyGua/tracy-mariaLaura-megazord.git">https://github.com/TracyGua/tracy-mariaLaura-megazord.git
          </a>

          <div class="d-lg-flex justify-content-end">
            <p>©2022</p>
          </div>

        </div>

    
       </div>

       </div>

    

      <div class="modal fade" id="Maria" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Maria Laura Coronel</h2>
              <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
            </div>
            <div class="modal-body">
              <img class="modal1" src="img/mariaLaura.png" alt="L'image est innaccessible">
            </div>
          </div>
        </div>
      </div>
    
    
      <div class="modal fade" id="Tracy" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Tracy Gua</h2>
              <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
            </div>
            <div class="modal-body">
              <img class="modal1" src="img/tracy.png" alt="L'image est innaccessible">
            </div>
          </div>
        </div>
      </div>

  </footer>

  <div class="modal fade" id="Maria" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Maria Laura Coronel</h2>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
        </div>
        <div class="modal-body">
          <img class="modal1" src="img/mariaLaura.png" alt="L'image est innaccessible">
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="Tracy" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Tracy Gua</h2>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
        </div>
        <div class="modal-body">
          <img class="modal1" src="img/tracy.png" alt="L'image est innaccessible">
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="scripts/main.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      autoplay: {
        delay: 2000,
      },
      direction: 'vertical',
      loop: 'true',
      effect: 'flip',
    });
    gsap.registerPlugin(ScrollTrigger);
    gsap.timeline({

    })
    gsap.to(".scroll .img1", {
      scrollTrigger: {
        start:'center 75%',
        trigger: '.scroll .img1',
        toggleActions: 'restart  reverse reset' ,
      },
        duration:1,
        opacity:'100%',
        x:"-50px",
        ease:"bounce",
     
    })
    gsap.to(".premieralbum",{
      scrollTrigger:{
        start:'center 75%',
        toggleActions: 'restart  reverse reset',
        trigger: '.premieralbum',
      },
      opacity:'100%',
      duration:1,
      x:'50px',
      ease:"bounce",
    })
    gsap.to(".img2", {
      scrollTrigger: {
        start:'center 75%',
        trigger: '.img2',
        toggleActions: 'restart  reverse reset' ,
      },
        duration:1,
        opacity:'100%',
        x:"50px",
        ease:"bounce",
    })

    gsap.to(".deuxalbum", {
      scrollTrigger:{
        start:'center 75%',
        trigger:'.deuxalbum',
        toggleActions:'restart  reverse reset',
      },
      opacity:"100%",
      duration:1,
      x:'-50px',
      ease:"bounce",
      
    },"-=0.5")
    gsap.to(".troisalbum",{
      scrollTrigger:{
        start:'center 75%',
        toggleActions:'restart  reverse reset',
        trigger:'.troisalbum',
      },
      opacity:"100%",
      duration:1,
      x:"50px",
      ease:"bounce",

    })
    gsap.to(".img3", {
      scrollTrigger: {
        start:'center 75%',
        trigger: '.img3',
        toggleActions: 'restart  reverse reset' ,
      },
        duration:1,
        opacity:'100%',
        x:"20px",
        ease:"bounce",
     
    })
    gsap.to(".video", {
      scrollTrigger: {
        start:'center 75%',
        trigger: '.video',
        toggleActions: 'restart  reverse reset' ,
      },
        duration:1,
        opacity:'100%',
        rotateX: 360,
        ease:"slow",
     
    })
    //Maria Laura sprite sheet
    gsap.registerPlugin(ScrollTrigger);
    const animation1 = document.querySelector('.animation');
const body = document.querySelector('body');
let isScrolling;


window.addEventListener('scroll', function() {
	window.clearTimeout( isScrolling );
  body.classList.add("is-scrolling");
	isScrolling = setTimeout(function() {
    body.classList.remove("is-scrolling");
    body.classList.remove("down");
    body.classList.remove("up");
	}, 250);
});

let anim = gsap.timeline({
  scrollTrigger: {
    onUpdate: (e) => {
      
      if(e.progress){
         if(e.direction==-1){
          body.classList.add("up");
          body.classList.remove("down");
        }else{
          body.classList.add("down");
          body.classList.remove("up");
        }
      }
    }
  
  }
});
gsap.to('.animation', { 
    y: '100%',
    ease: 'none',
    scrollTrigger: {
      pin: true,
      pinSpacing: false,
      scrub: true,
      start: 'top 0%',
      end: 'bottom 75%',
      trigger: '.barrelateral',
    }
})


  </script>
</body>

</html>
